#preset.ez_swep.Values_Hard
{
	ez2_swep_proto_ar2_plr_dmg = "32"
	ez2_swep_proto_ar2_npc_dmg = "24"
	ez2_swep_proto_ar2_num = "2"
	ez2_swep_proto_ar2_ball_explode_time = "1"
	ez2_swep_ar2_plr_dmg = "32"
	ez2_swep_ar2_npc_dmg = "32"
	ez2_swep_ar2_ball_explode_time = "2"
	ez2_swep_smg1_plr_dmg = "26"
	ez2_swep_smg1_npc_dmg = "15"
	ez2_swep_mp5k_plr_dmg = "32"
	ez2_swep_mp5k_npc_dmg = "21"
	ez2_swep_pulse_pistol_dmg = "30"
	ez2_swep_357_plr_dmg = "150"
	ez2_swep_357_npc_dmg = "225"
	ez2_swep_shotgun_madcop_dmg = "36"
	ez2_swep_shotgun_madcop_num = "7"
	ez2_swep_shotgun_plr_dmg = "36"
	ez2_swep_shotgun_plr_num = "7"
	ez2_swep_shotgun_npc_dmg = "15"
	ez2_swep_shotgun_npc_num = "8"
	ez2_swep_pistol_madcop_dmg = "32"
	ez2_swep_pistol_plr_dmg = "32"
	ez2_swep_pistol_npc_dmg = "21"
}