# Menu
ez_swep.swep.settings=《熵：零》武器包设置
ez_swep.settings=设置
ez_swep.no.recoil=无后座力
ez_swep.no.bullet.spread=无子弹散射
ez_swep.infinite.ammo=无限子弹
ez_swep.ar2.dmg=AR2 伤害
ez_swep.ar2.bullet.num=AR2 单发子弹数
ez_swep.ar2.ball.explode.time=AR2 能量球持续时间
ez_swep.mp5k.dmg=MP5K 伤害
ez_swep.pulse.pistol.dmg=脉冲手枪伤害
ez_swep.reset.commands=重置指令

# Ammo
manhack_ammo=飞锯
ez_swep.ammo.manhack=飞锯
ez_swep.ammo.ar2.alt=第一代 AR2 能量球弹药
ez_swep.ammo.ar2=第一代 AR2 弹药
ez_swep.ammo.ar2.large=第一代 AR2 弹药（大号）
ez_swep.ammo.mp5k=MP5K 弹药

# Weapons
ez_swep.manhack.toss=飞锯
ez_swep.prototype.ar2=原型机 AR2
ez_swep.mp5k=MP5K
ez_swep.stunstick=电棍
ez_swep.pulse.pistol=脉冲手枪