# Menu
ez_swep.swep.settings=《熵：零》武器包设置
ez_swep.settings=设置
ez_swep.values=Values
ez_swep.no.recoil=无后座力
ez_swep.no.bullet.spread=无子弹散射
ez_swep.infinite.ammo=无限子弹
ez_swep.firstdraw.animation=“首次获取”动画
ez_swep.firstdraw.animation.desc=当你第一次获得该武器时，播放“首次获取”动画。
ez_swep.firstdraw.by_reload=按[换弹键]播放“首次获取”动画
ez_swep.firstdraw.by_reload.desc=当按下[换弹键]并且弹夹是满的，则播放“首次获取”动画。
ez_swep.lower_on_ally=对友军放下武器
ez_swep.lower_on_ally.desc=[实验性功能] 当你瞄准友军时，武器会放下。
ez_swep.replacement=NPC 武器替换
ez_swep.replacement.desc=如果启用，则市民/国民护卫队/联合军士兵生成时的武器会被替换为《熵：零》武器包中的武器。
ez_swep.send_recall.bind=派遣/召回小队
ez_swep.send_recall.bind.help=如果绑定按钮不起作用，那么请尝试在控制台中输入“bind x ez_swep_send_squad”，“X”是你想要绑定的按键。

ez_swep.fov=FOV（默认：54）
ez2_swep.title=《熵：零 2》
ez2_swep.pistol=手枪
ez2_swep.pistol_madcop=手枪（Madcop）
ez2_swep.357=357 马格南
ez2_swep.pulse_pistol=脉冲手枪
ez2_swep.smg1=SMG
ez2_swep.mp5k=MP5K
ez2_swep.ar2=AR2
ez2_swep.ar2_proto=原型机 AR2
ez2_swep.shotgun=霰弹枪
ez2_swep.shotgun_madcop=霰弹枪（Madcop）

ez2_swep.plr_dmg=伤害（玩家）
ez2_swep.npc_dmg=伤害（NPC）
ez2_swep.dmg=伤害
ez2_swep.num=每发子弹数
ez2_swep.plr_num=每发子弹数（玩家）
ez2_swep.npc_num=每发子弹数（NPC）
ez2_swep.energy_ball.explode.time=能量球持续时间
ez_swep.reset.commands=重置指令

# Ammo
manhack_ammo=飞锯
ez_swep.ammo.manhack=飞锯
ez_swep.ammo.ar2.alt=第一代 AR2 能量球弹药
ez_swep.ammo.ar2=第一代 AR2 弹药
ez_swep.ammo.ar2.large=第一代 AR2 弹药（大号）
ez_swep.ammo.mp5k=MP5K 弹药

# Weapons
ez_swep.manhack.toss=飞锯
ez_swep.prototype.ar2=原型机 AR2
ez_swep.mp5k=MP5K
ez_swep.stunstick=电棍
ez_swep.pulse.pistol=脉冲手枪