# Menu
ez_swep.swep.settings=EZ SWEP Settings
ez_swep.settings=Settings
ez_swep.values=Values
ez_swep.no.recoil=No Recoil
ez_swep.no.bullet.spread=No Bullet Spread
ez_swep.infinite.ammo=Infinite ammo
ez_swep.bullet.penetrate=Bullet Penetrate
ez_swep.icon_use_font=Icon Use Font
ez_swep.firstdraw.animation=Firstdraw Animation
ez_swep.firstdraw.animation.desc=Play "Firstdraw" animation when you first get a weapon.
ez_swep.firstdraw.by_reload=Play "Firstdraw" animation when Reload
ez_swep.firstdraw.by_reload.desc=When pressed Reload key and you clip is full, then play "Firstdraw" animation.
ez_swep.lower_on_ally=Lower on friendly
ez_swep.lower_on_ally.desc=[EXPERIMENT] Lower your weapon when aiming an ally.
ez_swep.replacement=NPC Weapon Replacement
ez_swep.replacement.desc=If enabled, it will replace Citizens/Metro Police/Combine Soldiers' weapon with EZ SWEP's weapons on spawn.
ez_swep.send_recall.bind=Send/Recall squad
ez_swep.send_recall.bind.help=If the binding button doesn't work, then try type "bind x ez_swep_send_squad" in the console, the "X" is the key you want to bind.

ez_swep.fov=FOV (Default: 54)
ez2_swep.title=Entropy : Zero 2
ez2_swep.pistol=Pistol
ez2_swep.pistol_madcop=Pistol (Madcop)
ez2_swep.357=.357 Revolver
ez2_swep.pulse_pistol=Gauss Pistol
ez2_swep.smg1=SMG
ez2_swep.mp5k=MP5K
ez2_swep.ar2=Pulse-Rifle
ez2_swep.ar2_proto=Prototype Pulse-Rifle
ez2_swep.shotgun=Shotgun
ez2_swep.shotgun_madcop=Shotgun (Madcop)

ez2_swep.plr_dmg=Damage (Player)
ez2_swep.npc_dmg=Damage (NPC)
ez2_swep.dmg=Damage
ez2_swep.num=Bullets/Shot
ez2_swep.plr_num=Bullets/Shot (Player)
ez2_swep.npc_num=Bullets/Shot (NPC)
ez2_swep.energy_ball.explode.time=Energy Ball Explode Time
ez_swep.reset.commands=Reset Commands

# Ammo
manhack_ammo=Manhack
ez_swep.ammo.manhack=Manhack
ez_swep.ammo.ar2.alt=Prototype AR2 Altfire Ammo
ez_swep.ammo.ar2=Prototype AR2 Ammo
ez_swep.ammo.ar2.large=Prototype AR2 Ammo (Large)
ez_swep.ammo.mp5k=MP5K Ammo

# Category
EZ_Sweps.Category_EZ=Entropy : Zero
EZ_Sweps.Category_EZ2=Entropy : Zero 2
EZ_Sweps.Category_EZU=Entropy : Zero - Uprising

# Weapons
ez_swep.manhack_toss=Manhack
ez_swep.stunstick=Stunstick
ez2_swep.smg1=SMG
ez2_swep.shotgun=Shotgun
ez2_swep.shotgun_madcop=Shotgun (Madcop)
ez2_swep.ar2=Pulse-Rifle
ez2_swep.prototype_ar2=Prototype Pulse-Rifle
ez2_swep.mp5k=MP5K
ez2_swep.pistol=Pistol
ez2_swep.357=.357 Revolver
ez2_swep.pistol_madcop=Pistol (Madcop)
ez2_swep.pulse_pistol=Gauss Pistol